<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RenameActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_button_foreground"
            android:clickable="true"/>

        <TextView
            android:text="Rename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_button"
            android:layout_centerVertical="true"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="30dp"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/current_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_marginStart="30dp"
        android:text="Current name:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/current_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_name_text"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:text="CURRENT NAME"/>


    <TextView
        android:id="@+id/insert_new_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_name"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Insert new name:"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example: Wall-E"
        android:layout_below="@+id/insert_new_name"
        android:layout_marginStart="50dp"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"/>


    <Button
        android:id="@+id/rename_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_edit_text"
        android:layout_marginTop="30dp"
        android:textAllCaps="true"
        android:text="Rename"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>